# study

./: README.md
customParticles/: CustomParticle.jsx  ParticleData.js
microservicos-em-java/client-shopping/: build.gradle  settings.gradle
microservicos-em-java/client-shopping/src/main/java/dev/alan/shoppingclient/: ShoppingClientApplication.java
microservicos-em-java/client-shopping/src/main/java/dev/alan/shoppingclient/dto/: CategoryDTO.java  ErrorDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  ShopReportDTO.java  UserDTO.java
microservicos-em-java/client-shopping/src/main/java/dev/alan/shoppingclient/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
microservicos-em-java/shopping-api/: build.gradle
microservicos-em-java/shopping-api/k8s/: configmap.yaml  deployment.yaml
microservicos-em-java/shopping-api/src/main/java/dev/alan/shopping/: App.java
microservicos-em-java/shopping-api/src/main/java/dev/alan/shopping/controller/: ShopController.java
microservicos-em-java/shopping-api/src/main/java/dev/alan/shopping/dto/: DTOConverter.java
microservicos-em-java/shopping-api/src/main/java/dev/alan/shopping/model/: Item.java  Shop.java
microservicos-em-java/shopping-api/src/main/java/dev/alan/shopping/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
microservicos-em-java/shopping-api/src/main/java/dev/alan/shopping/service/: ProductService.java  ShopService.java  UserService.java
microservicos-em-java/shopping-api/src/main/resources/: application.properties
microservicos-em-java/shopping-api/src/main/resources/db/migration/: V1__create_shop_table.sql
(+192 files in other folders)
