## Application port
server.port=8081

## Default connection pool
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
## spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}

## Default Schema
spring.flyway.schemas=products
spring.jpa.properties.hibernate.default_schema=products